name: Auto post

on:
  schedule:
    - cron: '30 22 * * 1-5'  # Schedule: every day at 4 am IST

jobs:
  run-code:
    runs-on: ubuntu-latest

    env:
      API_KEY: ${{ secrets.API_KEY }}
      API_SECRET: ${{ secrets.API_SECRET }}
      ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      ACCESS_SECRET: ${{ secrets.ACCESS_SECRET }}
      RAPIDAPI_KEY: ${{ secrets.RAPIDAPI_KEY }}
      AITUBO_API_KEY: ${{ secrets.AITUBO_API_KEY }}
      WEBHOOKS: ${{ secrets.WEBHOOKS }}
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'  # You can adjust the Node.js version

    - name: Install dependencies
      run: npm install  # Modify this if you have specific dependencies

    - name: Build TypeScript code
      run: npm run build  # Replace this with your build command

    - name: Run TypeScript code
      run: npm run post  # Replace this with your start command

    - name: Keep Alive Workflow
      uses: gautamkrishnar/keepalive-workflow@v2  # Keep alive worflow to make the workflow run without stopping
